# WpfToolkit

./: Antelcat.Wpf.csproj  Antelcat.Wpf.sln
Antelcat.Wpf/: Antelcat.Wpf.csproj
Antelcat.Wpf.Desktop/: Antelcat.Wpf.Desktop.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Antelcat.Wpf.Desktop/Models/: LangKeys.cs
Antelcat.Wpf.Desktop/Strings/: Resources.Designer.cs  Resources.resx  Resources.zh.resx  ResourcesProvider.g.cs  ResourcesProvider.g.tt
Antelcat.Wpf.Desktop/ViewModels/: ViewModel.cs
Antelcat.Wpf/Animations/: CornerRadiusAnimation.cs
Antelcat.Wpf/Attachments/: Adorner.cs  AdornerAttach.cs  EventCommand.cs  EventCommandAttach.cs  VisibilityAnimation.cs  VisibilityAnimationAttach.cs
Antelcat.Wpf/Commands/: BindingCommand.cs  SimpleCommand.cs
Antelcat.Wpf/Controls/: Adorners.cs  DynamicControl.cs
Antelcat.Wpf/Extensions/: AsyncExtension.cs  DispatcherExtension.cs  LangExtension.cs  VisualExtension.cs
Antelcat.Wpf/Interfaces/: ILanguageManager.cs
Antelcat.Wpf/Models/: DynamicBinding.cs
Antelcat.Wpf/Utils/: BetterScrollViewer.cs  BindingProxy.cs  EmptyWindowAutomationPeer.cs
Commands/: AggregateCommand.cs
Extensions/: DispatcherExtension.cs  VisualExtension.cs
